<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="style-card.css" type="text/css">
    <script src="https://kit.fontawesome.com/c2b7b2c34b.js" crossorigin="anonymous"></script>
    <title>e-commerce-card</title>
</head>

<body>
    <div class="container">
        <div class="control-bar">
            <div class="back-emoji uppercase">
                <i class="fa-solid fa-angle-left"></i>
                back to all plants
            </div>
            <!-- <div class="heart-emoji">Heart</div> -->
            <!-- <i class="fa-solid fa-heart"></i> -->
            <i class="fa-regular fa-heart"></i>
            <!-- <i class="fa-regular fa-heart" style="border: 2px solid black;padding: 7px auto 0 auto; "></i> -->
        </div>
        <div class="product">
            <div class="product-pic">
                <img src="images/Spathiphyllum.png" alt="picture of Spathiphyllum plant.">
            </div>
            <div class="product-card">
                <h1 class="uppercase">classic peace lily</h1>
                <p class="uppercase">popular house plant</p>
                <div class="price"></div>
                <p class="product-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quos. Accusantium
                    corporis maiores nihil non accusamus dignissimos quos.
                </p>
                <div class="purchase-buttons">
                    <button>add to cart</button>
                    <button>wishlist</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>